<!DOCTYPE html>

<html lang="en_GB">
	<head>
	
		<!-- Created 22 March 2018 by Xeus -->
		<!-- Simple html using style tag in the head for formating. -->
		
		<meta charset="utf-8" />
		<title>CurlyBrace</title>
		<style type="text/css">
			#mainWrapper {
				width: 600px;
				margin-left: auto;
				margin-right: auto;
				}
			a	{
				text-decoration: none;
				color: red
			}
			a:visited	{
				color: maroon;
				}
			h1 {
				font-family: monospace;
				font-size: 5em;
				text-align: center;
				font-weight: bold;
				}
			ul	{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #666666;
				}
			li	{
				float: left;
				}
			li a	{
				display: block;
				color: white;
				text-align: center;
				width: 150px;
				padding-bottom: 16px;
				padding-top: 16px;
				font-family: sans-serif;
				text-decoration: none;
				font-weight: 800;
				}
			li a:hover	{
				background-color: #000000;
				}
			li a:visited	{
				color: white;
				}
			h3	{
				font-family: monospace;
				font-style: outline;
				font-weight: 550;
				font-size: 3em;
				text-indent: 1em;
				}
			p	{
				font-family: sans-serif;
				}
		</style>
		<head>
			<div id="mainWrapper">
				<div id="titleSection">
					<a href="#here">click me</a>
					<h1>CurlyBrace</h1>
						<ul>
							<li><a href="#Welcome">Welcome</a></li>
							<li><a href="#WTF?">WTF?</a></li>
							<li><a href="#aboutMe">About Me</a></li>
							<li><a href="#contactInfo">Contact</a></li>
						</ul>
				</div>
					<frame>
						<div id="bodyText">
						<h3 id="Welcome">Welcome</h3>
						<p>
							Welcome to the site. I know, there's not much here and it's more than a little text heavy. This is just a quick
							bit of html to upload as my first <strong>proper</strong> website. It uses a few different tags and some minor styling just
							to keep me a little interested. My <em>nom d'web</em> is Xeus and, if you happen to stumble across this, you should be
							able to see my progress as I teach myself various modern development techniques. Some of which will go to maintaining and 
							updating this website. While others should end up available on <a href="www.gtihub.com">GitHub</a>.
						</p>
						
						<h3 id="WTF?">WTF?</h3>
						<p>
							I don't really have the inclination to explain right now, especially to an audience of zero. Either, it will all start to
							make sense as i develop more content and a better framework for my web content. Or, I'll get bored and/or fed-up and just
							kinda wonder off, leaving the domain to fall into disrepair.
						</p>
						
						<h3 id="aboutMe">About me</h3>
						<p>
							None of your buisness!!
							</br>
							I'm old(ish) looking to re-train, no money, no help, usual story. I shall not be deterrred.
						</p id="here">
						
						<h3 id="contactInfo">Contact Information</h3>
						<p>
							No idea why anybody would, but if you wish to there is an email:
							</br>
							<a href="mailto:xues@curlybrace.tk">xues@curlybrace.tk</a>
							</br>
							I'm not expecting mail, so don't be horribly surprised if replies are slow.
						</p>
					</div>
				</frame>
			</div>
		</head>
	<body>
	</body>
</html>